<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="politica" style="padding:8% 25%;">
      <h1>Política de privacidade – Loteamento Manitiba</h1>
      <p>Para Rede Empreendimentos é nosso compromisso promover a satisfação total dos clientes, através de um serviço de atendimento próximo e personalizado, mostrando os projetos desenvolvidos de forma clara. O objetivo deste documento é esclarecer exatamente quais informações são coletadas dos usuários do nossa página <a href="http://www.loteamentomanitiba.com.br">http://www.loteamentomanitiba.com.br</a> e respectivos serviços – e de que maneira esses dados são utilizados. A Rede Empreendimentos criou o presente espaço para facilitar a troca de informações sobre os serviços, contatos, informações relacionadas aos serviços que prestamos.
</p>
      <p>Neste espaço online, todas as suas informações pessoais recolhidas serão usadas para o ajudar a tornar a visita no nosso site mais produtiva, fluida e agradável possível. A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para a Rede Empreendimentos. </p>
      <p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem a Rede Empreendimentos serão tratadas em concordância com a  Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018). A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone fixo e/ou celular, moradia, data de nascimento e/ou outros. Através desses meios de contatos, consideramos entrar em contato com o usuário. 
</p>
      <p>O email é utilizado para a operação de envio do material ou informação por você requisitada no preenchimento do formulário. Também pode ser usado para envio de Newsletters, sempre relacionadas aos nossos serviços. No entanto, o usuário pode cancelar a assinatura a qualquer momento.
</p>
      <p>Os dados de download poderão ser divulgados como pesquisas e estatísticas, não sendo revelada abertamente nenhuma informação pessoal, a menos que autorizada explicitamente.</p>
      <p>Funcionários da Rede Empreendimentos poderão eventualmente entrar em contato via email ou telefone para fazer pesquisas ou apresentar produtos e serviços.</p>
      <p>A navegação no site do empreendimento Loteamento Manitiba pressupõe a aceitação deste acordo de privacidade. A Rede Empreendimentos reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.</p>
      <p>A Rede Empreendimentos se exime de qualquer responsabilidade por qualquer dano ou prejuízo causado ao usuário em virtude de falhas no sistema operacional, no servidor ou na Internet. Também se desobriga da responsabilidade por qualquer vírus que possa atacar o equipamento do usuário em decorrência do acesso, utilização ou navegação no site na Internet ou como a consequência da transferência de dados, arquivos, imagens, textos ou áudio contidos no mesmo.
</p>
      <div class="cookies">
        <h3>Os Cookies e Web Beacons</h3>
        <p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoais quando visita o nosso website. Isto poderá incluir um simples pop-up, ou uma ligação em vários serviços que providenciamos.</p>
        <p>Você detém o poder de desligar os seus cookies, nas opções do seu browser, ou efetuando alterações nas ferramentas de programas Anti-Virus, como o Norton Internet Security, por exemplo. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites. Isso poderá afetar ou não permitir que faça logins em programas, sites ou fóruns da nossa e de outras redes.</p>
      </div>
      <div class="">
        <h3>Sobre o compartilhamento de conteúdo nas redes sociais</h3>
        <p>Ao clicar nos botões de compartilhamento de conteúdo nas mídias sociais disponíveis em nossas páginas, o usuário estará publicando o conteúdo por meio de seu perfil na rede selecionada. A Rede Empreendimentos não tem acesso ao login e senha dos usuários nessas redes, nem publicará conteúdo em nome do usuário sem que ele realize esta ação.</p>
      </div>
    </div>
  </body>
</html>
